# PiDev

./: pom.xml
src/main/java/: module-info.java
src/main/java/esprit/lanforlife/demo/: HelloApplication.java  MainFx.java
src/main/java/esprit/lanforlife/demo/Controllers/: AddUserController.java  AffichageUsersController.java  ConfirmMailController.java  DashboardAdminController.java  DashboardClientController.java  ForgetPasswordController.java  HelloController.java  MainController.java  ProfilController.java  signInController.java  signUpController.java
src/main/java/esprit/lanforlife/demo/Entities/: ResetPassword.java  User.java
src/main/java/esprit/lanforlife/demo/Interfaces/: IResetPasswordService.java  IService.java
src/main/java/esprit/lanforlife/demo/Main/: Main.java
src/main/java/esprit/lanforlife/demo/Service/: JavaMailUtil.java  ResetPasswordService.java  UserService.java
src/main/java/esprit/lanforlife/demo/Utils/: ConnectionManager.java
src/main/resources/esprit/lanforlife/demo/: AddUser.fxml  DashboardClient.fxml  MailConfirm.fxml  SigIn.fxml  SignUp.fxml
